<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWO-Od-T46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Rn4-6Q-nur">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="hpR-rw-09z" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsQ-MR-lFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-oN-Lle">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNB-jP-oIh" firstAttribute="trailing" secondItem="0Ph-oN-Lle" secondAttribute="trailing" id="KHS-CA-nGr"/>
                            <constraint firstItem="jNB-jP-oIh" firstAttribute="bottom" secondItem="0Ph-oN-Lle" secondAttribute="bottom" id="XzB-Z2-iid"/>
                            <constraint firstItem="0Ph-oN-Lle" firstAttribute="top" secondItem="jNB-jP-oIh" secondAttribute="top" id="x5k-hB-RnS"/>
                            <constraint firstItem="0Ph-oN-Lle" firstAttribute="leading" secondItem="jNB-jP-oIh" secondAttribute="leading" id="xbT-dr-xmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNB-jP-oIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="32f-0I-1U1"/>
                    <connections>
                        <outlet property="chatTableView" destination="0Ph-oN-Lle" id="XmW-92-4s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRZ-qD-3tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yw-2T-mF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWO-Od-T46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18g-MP-HJv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpR-rw-09z" kind="relationship" relationship="rootViewController" id="hQr-Sq-nzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-uf-eKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="93.75"/>
        </scene>
    </scenes>
</document>
